<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TABLE.</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="dataTables/datatables.min.css">
  <link rel="stylesheet" href="dataTables/material2.min.css">
  <link rel="stylesheet" href="dataTables/dataTables.material.min.css">
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- NAV -->
  <div class="main-menu">
    <a href="#" data-target="mobile-nav" class="sidenav-trigger btn-flat">MENU<i class="material-icons left">menu</i></a>
    <ul class="sidenav" id="mobile-nav">
      <li>
        <div class="nama-app white-text grey darken-2 center-align">
          e-PKL.
        </div>
      </li>
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header">
            <a href="#!">
              <i class="material-icons left">dashboard</i>DASHBOARD
            </a>
          </div>
        </li> <!-- ./ list main menu > collapsible-header -->
        <li>
          <div class="collapsible-header">
            <i class="material-icons">account_balance</i>INSTANSI
          </div>
          <div class="collapsible-body">
            <ul>
              <li>
                <a href="#">
                  Tambah
                  <i class="material-icons">add</i>
                </a>
              </li>
              <li>
                <a href="#">
                  TKJ
                  <i class="material-icons">wifi</i>
                </a>
              </li>
              <li>
                <a href="#">
                  RPL
                  <i class="material-icons">code</i>
                </a>
              </li>
            </ul>
          </div>
        </li> <!-- ./ list main menu > collapsible-header -->
        <li>
          <div class="collapsible-header">
            <i class="material-icons">mail</i>PKL & SURAT
          </div>
          <div class="collapsible-body">
            <ul>
              <li>
                <a href="#">
                  TKJ
                  <i class="material-icons">wifi</i>
                </a>
              </li>
              <li>
                <a href="#">
                  RPL
                  <i class="material-icons">code</i>
                </a>
              </li>
            </ul>
          </div>
        </li> <!-- ./ list main menu > collapsible-header -->
        <li>
          <div class="collapsible-header"><i class="material-icons">group</i>PEMBIMBING</div>
        </li> <!-- ./ list main menu > collapsible-header -->
        <li>
          <div class="collapsible-header"><i class="material-icons">insert_drive_file</i>KARYA ILMIAH</div>
          <div class="collapsible-body">
            <ul>
              <li>
                <a href="#">
                  TKJ
                  <i class="material-icons">wifi</i>
                </a>
              </li>
              <li>
                <a href="#">
                  RPL
                  <i class="material-icons">code</i>
                </a>
              </li>
            </ul>
          </div>
        </li> <!-- ./ list main menu > collapsible-header -->
        <li>
          <div class="collapsible-header"><i class="material-icons">chat</i>BIMBINGAN</div>
          <div class="collapsible-body">
            <ul>
              <li>
                <a href="#">
                  TKJ
                  <i class="material-icons">wifi</i>
                </a>
              </li>
              <li>
                <a href="#">
                  RPL
                  <i class="material-icons">code</i>
                </a>
              </li>
              <li>
                <a href="#">
                  Timeline/Progress
                  <i class="material-icons">timeline</i>
                </a>
              </li>
            </ul>
          </div>
        </li> <!-- ./ list main menu > collapsible-header -->
        <li>
          <div class="collapsible-header"><i class="material-icons">gavel</i>SIDANG</div>
        </li> <!-- ./ list main menu > collapsible-header -->

        <li>
          <div class="divider"></div>
        </li>

        <li>
          <div class="collapsible-header"><i class="material-icons">mood</i>Hi, Zul Hilmi</div>
          <div class="collapsible-body">
            <ul>
              <li>
                <a href="#">
                  Ubah Katasandi
                  <i class="material-icons">locked</i>
                </a>
              </li>
              <li>
                <a href="#">
                  Keluar
                  <i class="material-icons">logout</i>
                </a>
              </li>
            </ul>
          </div>
        </li> <!-- ./ list main menu > collapsible-header -->
      </ul>
    </ul>
    <a href="#" class="dropdown-triger btn-flat waves-effect grey darken-2 right" data-target="dropdown-aksi">
      <i class="material-icons right">more_vert</i>Hi, Zul Hilmi
    </a>
    <ul id="dropdown-aksi" class="dropdown-content">
      <li><a href="#">Keluar</a></li>
    </ul>
  </div>
  <!-- ./NAV -->

  <section class="form-table">
    <div class="container">
      <div class="row">
        <div class="col l12">
          <h4>Judul Menu/Nama Model</h4>
          <table class="responsive-table" id="myTable">
            <thead>
              <tr>
                <th>NO.</th>
                <th>COLUMN</th>
                <th>ANOTHER COLUMN</th>
                <th>ANOTHER COLUMN</th>
                <th>THIS IS ACTION</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.</td>
                <td>hilmi</td>
                <td>@hilmi_zul</td>
                <td>indonesia</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>2.</td>
                <td>zul</td>
                <td>@zul</td>
                <td>japan</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>3.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>4.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>5.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>6.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>7.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>8.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>9.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>10.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
              <tr>
                <td>11.</td>
                <td>this</td>
                <td>another this</td>
                <td>another this</td>
                <td>
                  <a href="#" class="btn red lighten-1 white-text"><i class="material-icons">delete</i></a>
                  <a href="#" class="btn grey darken-2 white-text"><i class="material-icons">edit</i></a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="tombol-add">
            <a href="#!" class="btn-floating btn-large waves-effect grey darken-1 pulse">
              <i class="material-icons">add</i>
            </a>
          </div>
        </div> <!-- ./col -->
      </div> <!-- ./row -->
    </div>
  </section>

  <script src="jquery-3.3.1.min.js"></script>
  <script src="dataTables/jquery.dataTables.min.js"></script>
  <script src="dataTables/dataTables.material.min.js"></script>
  <script src="materialize/js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.sidenav').sidenav();

      $('.collapsible').collapsible();

      $('#myTable').DataTable();

      $('.dropdown-triger').dropdown();

    });
  </script>
</body>

</html>